# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp
MONGO_DB_NAME=your_database_name
MONGO_STATE_CHECKPOINT_COLLECTION=checkpoints
MONGO_STATE_WRITES_COLLECTION=checkpoints_writes_aio

# Opik Configuration
COMET_API_KEY=your_comet_api_key

OPENAI_API_KEY=your_openai_api_key
# Other Configuration
LOG_LEVEL=INFO
